---------------------
training time : 75.97777199745178
important_args : (5, 'sinkhorn', ['KMeansXGB', 'MetisGCN_s2t', 'MetisGCN_t2s'], 'Global_True', 'CSLS_True')
fit_kmeans_cuda : 0.05433940887451172
cluster_src=0_kmeans : 0.12295150756835938
fit_src=0_xgb_model1 : 1.8564906120300293
fit_src=0_xgb_model2 : 1.5810449123382568
fit_src=0_xgb_total : 3.437535524368286
predict_src=0_xgb_model1 : 2.5748190879821777
predict_src=0_xgb_model2 : 2.5568199157714844
predict_src=0_xgb_total : 5.131639003753662
sinkhorn_time_kmeans_xgb_0 : 2.8989808559417725
cluster_src=0_metis : 0.9130446910858154
fit_src=0_gcn_model1 : 4.76837158203125e-06
fit_src=0_gcn_model2 : 2.8157999515533447
fit_src=0_gcn_total : 2.8158047199249268
predict_src=0_gcn_model1 : 4.76837158203125e-07
predict_src=0_gcn_model2 : 2.4871459007263184
predict_src=0_gcn_total : 2.4871463775634766
sinkhorn_time_metis_gcn_0 : 1.6579620838165283
cluster_src=1_metis : 0.963442325592041
fit_src=1_gcn_model1 : 5.4836273193359375e-06
fit_src=1_gcn_model2 : 2.7284181118011475
fit_src=1_gcn_total : 2.728423595428467
predict_src=1_gcn_model1 : 4.76837158203125e-07
predict_src=1_gcn_model2 : 2.5015060901641846
predict_src=1_gcn_total : 2.5015065670013428
sinkhorn_time_metis_gcn_1 : 1.61336088180542
acc : {'hits@1': 0.9214166666666667, 'hits@5': 0.9706666666666667, 'hits@10': 0.9805, 'hits@50': 0.9931666666666666, 'MRR': 0.9432802796363831}
global_time : 1.3627004623413086
fuse_time : 0.8081533908843994
---------------------
training time : 75.64035153388977
important_args : (5, 'sinkhorn', ['KMeansXGB', 'MetisGCN_s2t', 'MetisGCN_t2s'], 'Global_True', 'CSLS_True')
fit_kmeans_cuda : 0.06639480590820312
cluster_src=0_kmeans : 0.11189103126525879
fit_src=0_xgb_model1 : 1.7874844074249268
fit_src=0_xgb_model2 : 1.562171220779419
fit_src=0_xgb_total : 3.3496556282043457
predict_src=0_xgb_model1 : 2.5551910400390625
predict_src=0_xgb_model2 : 2.561156988143921
predict_src=0_xgb_total : 5.116348028182983
sinkhorn_time_kmeans_xgb_0 : 2.946166753768921
cluster_src=0_metis : 0.9120345115661621
fit_src=0_gcn_model1 : 5.4836273193359375e-06
fit_src=0_gcn_model2 : 2.802978515625
fit_src=0_gcn_total : 2.8029839992523193
predict_src=0_gcn_model1 : 4.76837158203125e-07
predict_src=0_gcn_model2 : 2.4806628227233887
predict_src=0_gcn_total : 2.480663299560547
sinkhorn_time_metis_gcn_0 : 1.6307530403137207
cluster_src=1_metis : 0.9485347270965576
fit_src=1_gcn_model1 : 6.198883056640625e-06
fit_src=1_gcn_model2 : 2.7085022926330566
fit_src=1_gcn_total : 2.7085084915161133
predict_src=1_gcn_model1 : 4.76837158203125e-07
predict_src=1_gcn_model2 : 2.4878389835357666
predict_src=1_gcn_total : 2.487839460372925
sinkhorn_time_metis_gcn_1 : 1.6305830478668213
acc : {'hits@1': 0.9225, 'hits@5': 0.97275, 'hits@10': 0.98275, 'hits@50': 0.9964166666666666, 'MRR': 0.9448544979095459}
global_time : 1.3758177757263184
fuse_time : 0.8132987022399902
---------------------
training time : 75.34640765190125
important_args : (5, 'sinkhorn', ['KMeansXGB', 'MetisGCN_s2t', 'MetisGCN_t2s'], 'Global_True', 'CSLS_True')
fit_kmeans_cuda : 0.030628204345703125
cluster_src=0_kmeans : 0.07285690307617188
fit_src=0_xgb_model1 : 1.7911033630371094
fit_src=0_xgb_model2 : 1.5291378498077393
fit_src=0_xgb_total : 3.3202412128448486
predict_src=0_xgb_model1 : 2.569483518600464
predict_src=0_xgb_model2 : 2.5629608631134033
predict_src=0_xgb_total : 5.132444381713867
sinkhorn_time_kmeans_xgb_0 : 2.8903114795684814
cluster_src=0_metis : 0.889073371887207
fit_src=0_gcn_model1 : 5.0067901611328125e-06
fit_src=0_gcn_model2 : 2.7840161323547363
fit_src=0_gcn_total : 2.7840211391448975
predict_src=0_gcn_model1 : 2.384185791015625e-07
predict_src=0_gcn_model2 : 2.4780280590057373
predict_src=0_gcn_total : 2.4780282974243164
sinkhorn_time_metis_gcn_0 : 1.7112550735473633
cluster_src=1_metis : 0.9477050304412842
fit_src=1_gcn_model1 : 5.0067901611328125e-06
fit_src=1_gcn_model2 : 2.700071334838867
fit_src=1_gcn_total : 2.7000763416290283
predict_src=1_gcn_model1 : 2.384185791015625e-07
predict_src=1_gcn_model2 : 2.474259614944458
predict_src=1_gcn_total : 2.474259853363037
sinkhorn_time_metis_gcn_1 : 1.6619455814361572
acc : {'hits@1': 0.922, 'hits@5': 0.9704166666666667, 'hits@10': 0.9814166666666667, 'hits@50': 0.9955833333333334, 'MRR': 0.9437329173088074}
global_time : 1.3677597045898438
fuse_time : 0.8087613582611084
---------------------
training time : 76.18644976615906
important_args : (5, 'sinkhorn', ['KMeansXGB', 'MetisGCN_s2t', 'MetisGCN_t2s'], 'Global_True', 'CSLS_True')
fit_kmeans_cuda : 0.032303810119628906
cluster_src=0_kmeans : 0.07782459259033203
fit_src=0_xgb_model1 : 1.982785940170288
fit_src=0_xgb_model2 : 1.6875629425048828
fit_src=0_xgb_total : 3.670348882675171
predict_src=0_xgb_model1 : 2.573911666870117
predict_src=0_xgb_model2 : 2.581756830215454
predict_src=0_xgb_total : 5.155668497085571
sinkhorn_time_kmeans_xgb_0 : 2.793269634246826
cluster_src=0_metis : 0.9208145141601562
fit_src=0_gcn_model1 : 5.7220458984375e-06
fit_src=0_gcn_model2 : 2.786008596420288
fit_src=0_gcn_total : 2.7860143184661865
predict_src=0_gcn_model1 : 2.384185791015625e-07
predict_src=0_gcn_model2 : 2.486360549926758
predict_src=0_gcn_total : 2.486360788345337
sinkhorn_time_metis_gcn_0 : 1.713078260421753
cluster_src=1_metis : 0.9510476589202881
fit_src=1_gcn_model1 : 5.4836273193359375e-06
fit_src=1_gcn_model2 : 2.7026312351226807
fit_src=1_gcn_total : 2.70263671875
predict_src=1_gcn_model1 : 4.76837158203125e-07
predict_src=1_gcn_model2 : 2.4959664344787598
predict_src=1_gcn_total : 2.495966911315918
sinkhorn_time_metis_gcn_1 : 1.628138780593872
acc : {'hits@1': 0.92625, 'hits@5': 0.9745833333333334, 'hits@10': 0.986, 'hits@50': 0.9948333333333333, 'MRR': 0.9480154514312744}
global_time : 1.3401992321014404
fuse_time : 0.8220791816711426
---------------------
training time : 75.31473541259766
important_args : (5, 'sinkhorn', ['KMeansXGB', 'MetisGCN_s2t', 'MetisGCN_t2s'], 'Global_True', 'CSLS_True')
fit_kmeans_cuda : 0.04517245292663574
cluster_src=0_kmeans : 0.09029960632324219
fit_src=0_xgb_model1 : 2.3568594455718994
fit_src=0_xgb_model2 : 2.150756597518921
fit_src=0_xgb_total : 4.50761604309082
predict_src=0_xgb_model1 : 2.5863304138183594
predict_src=0_xgb_model2 : 2.575425863265991
predict_src=0_xgb_total : 5.161756277084351
sinkhorn_time_kmeans_xgb_0 : 2.1498000621795654
cluster_src=0_metis : 0.9204502105712891
fit_src=0_gcn_model1 : 5.4836273193359375e-06
fit_src=0_gcn_model2 : 2.7926747798919678
fit_src=0_gcn_total : 2.792680263519287
predict_src=0_gcn_model1 : 4.76837158203125e-07
predict_src=0_gcn_model2 : 2.501957654953003
predict_src=0_gcn_total : 2.501958131790161
sinkhorn_time_metis_gcn_0 : 1.6172394752502441
cluster_src=1_metis : 0.9521923065185547
fit_src=1_gcn_model1 : 5.245208740234375e-06
fit_src=1_gcn_model2 : 2.725036144256592
fit_src=1_gcn_total : 2.725041389465332
predict_src=1_gcn_model1 : 4.76837158203125e-07
predict_src=1_gcn_model2 : 2.5180017948150635
predict_src=1_gcn_total : 2.5180022716522217
sinkhorn_time_metis_gcn_1 : 1.5805952548980713
acc : {'hits@1': 0.9239166666666667, 'hits@5': 0.9676666666666667, 'hits@10': 0.9778333333333333, 'hits@50': 0.99375, 'MRR': 0.9438848495483398}
global_time : 1.3197576999664307
fuse_time : 0.8261582851409912
